# ????:H
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|alpaca|H|1.3e-59|191.2|0|116|
# Scheme = imgt
H 1       E
H 2       V
H 3       K
H 4       L
H 5       V
H 6       E
H 7       S
H 8       G
H 9       G
H 10      -
H 11      G
H 12      L
H 13      V
H 14      Q
H 15      P
H 16      G
H 17      G
H 18      S
H 19      L
H 20      R
H 21      L
H 22      S
H 23      C
H 24      A
H 25      A
H 26      S
H 27      G
H 28      F
H 29      A
H 30      F
H 31      -
H 32      -
H 33      -
H 34      -
H 35      S
H 36      S
H 37      Y
H 38      D
H 39      M
H 40      S
H 41      W
H 42      V
H 43      R
H 44      Q
H 45      A
H 46      P
H 47      G
H 48      K
H 49      R
H 50      L
H 51      E
H 52      W
H 53      V
H 54      A
H 55      T
H 56      I
H 57      S
H 58      G
H 59      G
H 60      -
H 61      -
H 62      G
H 63      R
H 64      Y
H 65      T
H 66      Y
H 67      Y
H 68      P
H 69      D
H 70      T
H 71      V
H 72      K
H 73      -
H 74      G
H 75      R
H 76      F
H 77      T
H 78      I
H 79      S
H 80      R
H 81      D
H 82      N
H 83      A
H 84      K
H 85      N
H 86      S
H 87      H
H 88      Y
H 89      L
H 90      Q
H 91      M
H 92      N
H 93      S
H 94      L
H 95      R
H 96      A
H 97      E
H 98      D
H 99      T
H 100     A
H 101     V
H 102     Y
H 103     F
H 104     C
H 105     A
H 106     S
H 107     P
H 108     Y
H 109     G
H 110     -
H 111     -
H 112     -
H 113     G
H 114     Y
H 115     F
H 116     D
H 117     V
H 118     W
H 119     G
H 120     Q
H 121     G
H 122     T
H 123     L
H 124     V
H 125     T
H 126     V
H 127     S
H 128     S
//
# ????:L
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|2.3e-55|177.1|0|106|
# Scheme = imgt
L 1       E
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      T
L 11      L
L 12      S
L 13      L
L 14      S
L 15      P
L 16      G
L 17      E
L 18      R
L 19      A
L 20      T
L 21      L
L 22      S
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      S
L 29      I
L 30      -
L 31      -
L 32      -
L 33      -
L 34      -
L 35      -
L 36      S
L 37      N
L 38      F
L 39      L
L 40      H
L 41      W
L 42      Y
L 43      Q
L 44      Q
L 45      K
L 46      P
L 47      G
L 48      Q
L 49      A
L 50      P
L 51      R
L 52      L
L 53      L
L 54      I
L 55      K
L 56      Y
L 57      A
L 58      -
L 59      -
L 60      -
L 61      -
L 62      -
L 63      -
L 64      -
L 65      S
L 66      Q
L 67      S
L 68      I
L 69      S
L 70      G
L 71      I
L 72      P
L 73      -
L 74      A
L 75      R
L 76      F
L 77      S
L 78      G
L 79      S
L 80      G
L 81      -
L 82      -
L 83      S
L 84      G
L 85      T
L 86      D
L 87      F
L 88      T
L 89      L
L 90      T
L 91      I
L 92      S
L 93      S
L 94      L
L 95      E
L 96      P
L 97      E
L 98      D
L 99      F
L 100     A
L 101     V
L 102     Y
L 103     F
L 104     C
L 105     Q
L 106     Q
L 107     S
L 108     N
L 109     S
L 110     -
L 111     -
L 112     -
L 113     -
L 114     W
L 115     P
L 116     H
L 117     T
L 118     F
L 119     G
L 120     Q
L 121     G
L 122     T
L 123     K
L 124     V
L 125     E
L 126     I
L 127     K
//
